PORT=8747
JWT_KEY="kishan sheth super secret key"
ORIGIN="chat-app-project-frontend.vercel.app"
DATABSE_URL="mongodb+srv://chatAppProject:chatAppPassword-123@cluster0.hzl0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"